* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
  font-family: sans-serif;
  color: #333;
  /* background-image: url("/public/background/witcher-fantasy-game.webp"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-game {
  text-align: center;
}

h1 {
  font-size: 2.75rem;
  margin-top: 1.5rem;
  text-align: center;
}
.title {
  font-size: 2rem;
  font-weight: bold;
  margin: 1.5rem 0;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.card {
  perspective: 1200px;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.card-inner {
  width: 200px;
  height: 280px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.card-front {
  transform: rotateY(180deg);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.new-game-button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.new-game-button:hover {
  background-color: #0056b3;
}

.monster-button {
  background-color: rgb(236, 86, 86);
}

.monster-button:hover {
  background-color: rgb(185, 48, 48);
}
footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.8rem;
  font-style: italic;
}
@media (max-width: 1100px) {
  .card-inner {
    width: 150px;
    height: 210px;
  }
}

@media (max-width: 700px) {
  body {
    /* background-image: url("/public/background/witcher-fantasy-game-phone.webp"); */
  }
  .card-grid {
    grid-template-columns: auto auto;
  }
  .card-inner {
    width: 200px;
    height: 280px;
  }
}

@media (max-width: 450px) {
  .card-inner {
    width: 150px;
    height: 210px;
  }
}
